<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Style Guide</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Add your favicon here -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- You can add additional meta tags for SEO here -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans+Mono:wght@100..900&display=swap');
    </style>

</head>

<body>
    <header>
        <h1>&#9830; Website Style Guide &#9830;</h1>
    </header>

    <section id="colors">
        <h2>Colors</h2>
        <ul id="li-colors">
            <li id="fuchsia">Fuchsia Pink #FC2281</li>
            <li id="burgundy">Burgundy<br>#900830</li>
            <li id="jet-black">Jet Black #100E0F</li>
            <li id="peachy-cream">Peachy Cream #FFC896</li>
            <li id="cotton-candy">Cotton Candy #FFAEF1</li>
        </ul>
    </section>

    <hr>

    <section id="fonts">
        <h2>Fonts</h2>
        <p id="courgette">'Courgette'</p>
        <p id="courgette-regular">The quick brown fox jumps over the lazy dog.</p>
        <p id="courgette-italic">The quick brown fox jumps over the lazy dog.</p>
        <p id="courgette-bold">The quick brown fox jumps over the lazy dog.</p>

        <br>

        <p id="noto">'Noto Sans Mono'</p>
        <p id="noto-regular">The quick brown fox jumps over the lazy dog.</p>
        <p id="noto-italic">The quick brown fox jumps over the lazy dog.</p>
        <p id="noto-bold">The quick brown fox jumps over the lazy dog.</p>
    </section>

    <hr>

    <section>
        <h2>Text Styles</h2>

        <div id="text-box">    
            <p id="heading">H1: Main Page Heading
            <ul>
                <li>Font-weight: 900</li>
                <li>Font-size: 45px</li>
                <li>Font-family: 'Courgette'</li>
            </ul>
            </p>

            <br>

            <p id="subheading">H2: Subheading
            <ul>
                <li>Font-weight: 600</li>
                <li>Font-size: 35px</li>
                <li>Font-family: 'Noto Sans Mono'</li>
            </ul>
            </p>

            <br>

            <p id="paragraph">P: Paragraph Text
            <ul>
                <li>Font-weight: 400</li>
                <li>Font-size: 15px</li>
                <li>Font-family: 'Noto Sans Mono'</li>
            </ul>
            </p>
    </section>
    </div>

    <hr>

    <footer>
        <br>&#9830; &#169; 2024 &#9830;
        <br>
        <a href="https://github.com/jnysms/website-style-guide" target="_blank">GitHub Repository</a>
    </footer>
</body>
